BMI Calculator WPF/BMI Calculator WPF/MetricPage.xaml

<Window x:Class="BMI_Calculator_WPF.MetricPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator_WPF"
        mc:Ignorable="d"
        Title="MetricPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--TextBlock-->
        <TextBlock Text="Enter your height in cm and weight in kg."
                   Height="60" Width="800" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,90,0,0"
                   TextAlignment="Center" FontSize="30"/>
        <TextBlock Text="Centimeter" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0,0,200,90"
                   FontSize="16"/>
        <TextBlock Text="Kg" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="200,0,0,90"
                   FontSize="16"/>

        <!--TextBox-->
        <TextBox Name="HeightCM" Height="60" Width="120"
                 Margin="0,0,200,0" BorderBrush="Black"
                 FontSize="40"/>
        <TextBox Name="WeightKG" Height="60" Width="120"
                 Margin="200,0,0,0" BorderBrush="Black"
                 FontSize="40"/>
        
        <!--Buttons-->
        <Button Name="Calculate" Content="Calculate"
                Width="120" Height="60" HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="0,200,0,0"
                FontSize="20" Click="Calculate_Click"/>
        
        <!--Sliders-->
        <Slider Name="CentimeterMetricPage" Height="20" Width="200" 
                Margin="0,100,250,0" Maximum="300"
                ValueChanged="CentimeterMetricPage_ValueChanged"/>
        <Slider Name="KgMetricPage" Height="20" Width="200" 
                Margin="250,100,0,0" Maximum="680"
                ValueChanged="KgMetricPage_ValueChanged"/>
    </Grid>
</Window>
